<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:minHeight="350dp"
    android:padding="24dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivIconFragment"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_circle"/>

    <TextView
        android:id="@+id/tvNameFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/card_text_color"
        tools:text="@string/circle"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvTimerFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/card_text_color"
        tools:text="Tiempo restante: 60 s"
        android:layout_marginTop="16dp" />

</LinearLayout>